'
'Example for DigiVref Click
'
'    Date          : dec 2018.
'    Author        : Katarina Perendic
'
'Test configuration FT90x :
'    
'    MCU                : FT900
'    Dev. Board         : EasyFT90x v7 
'    FT90x Compiler ver : v2.3.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes SPI driver and sets CS pin as OUTPUT
'- Application Initialization - Initialization driver init
'- Application Task - (code snippet) - Changes the reference output voltage every 3 seconds.
'
'
program Click_DigiVref_FT90x

include Click_DigiVref_types
include Click_DigiVref_config
sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_DIGIVREF_SPI_CFG[0]) 
end sub

sub procedure applicationInit() 
    digivref_spiDriverInit(T_DIGIVREF_P(@_MIKROBUS1_GPIO), T_DIGIVREF_P(@_MIKROBUS1_SPI)) 
end sub

sub procedure applicationTask() 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_4096mV) 
    Delay_ms(3000) 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_3072mV) 
    Delay_ms(3000) 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_2048mV) 
    Delay_ms(3000) 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_1024mV) 
    Delay_ms(3000) 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_2048mV) 
    Delay_ms(3000) 
    digivref_setOutputVoltage(_DIGIVREF_REF_VOLTAGE_3072mV) 
    Delay_ms(3000) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.